{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "render.com",
      "connectString": "postgresql://cse340_user:AVTIIZSLc73BWU0u6khUG4OScyOqs46f@dpg-d0h7beje5dus73bdc9a0-a.oregon-postgres.render.com/cse340_6pd8"
    }
  ]
}